upstream client     #client is service from dockercompose
{
  server client:3000;
}

upstream api        #api server is service from dockercompose
{
  server api:5000;
}



server
{
  listen: 80;

  location /
  {
    proxy_pass http://client;
  }
  location /socketjs-node
  {
    proxy_pass http://client;
    proxy_http_version: 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /api
  {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
